
SET hive.exec.dynamic.partition=true;
SET hive.exec.dynamic.partition.mode=nonstrict;
SET hive.exec.max.dynamic.partitions.pernode=1000;
SET hive.enforce.bucketing=true;

LOAD DATA LOCAL INPATH '/home/kolisachint/IMDB/movie_ratings.csv' OVERWRITE INTO TABLE IMDBPreStg.MovieData;

INSERT OVERWRITE TABLE IMDBStg.MovieData PARTITION(Yr)
SELECT  
MovieNm,IMDBScr,METAScr,Votes,
to_date(current_timestamp()),
to_date(current_timestamp()),
current_timestamp(),
current_timestamp(),
Yr  
FROM IMDBPreStg.MovieData;

INSERT OVERWRITE TABLE IMDB.MovieData PARTITION(Yr)
SELECT MovieNm,IMDBScr,METAScr,Votes,Eff_STRT_DTE,Eff_END_DTE,CREATE_TMSTMP,UPD_TMSTMP,YR
FROM IMDBStg.MovieData;

select * from IMDB.MovieData ;
